
PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://Todo-test_owner:zUFlV1JXL8On@ep-small-bar-a5qtat42.us-east-2.aws.neon.tech/Todo-test?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development

# 